{
  "name": "Quik App",
  "version": "0.1.0",
  "description": "Quik Basic Template",
  "license": "MIT",
  "author": "desaubv",
  "type": "commonjs",
  "main": "./src/index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@desaubv/quik": "^0.1.4"
  }
}
